VITE_SUPABASE_PROJECT_ID="ggkraultrvabiqynbkab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdna3JhdWx0cnZhYmlxeW5ia2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjY1ODgsImV4cCI6MjA3NDUwMjU4OH0.pI_fovnQg-0tpkhrkFQxao5eUQYynDgy_LL3mPw1Ti4"
VITE_SUPABASE_URL="https://ggkraultrvabiqynbkab.supabase.co"
